@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Nunito:wght@300;400;600;700&family=Fira+Code:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  :root {
    --jungle-dark: #0F2417;
    --jungle-medium: #1A3C2A;
    --jungle-leaf: #289674;
    --jungle-mist: #88D498; 
    --jungle-light: #E2F1E7;
    --jungle-accent: #FFD23F;
    --border-gradient: linear-gradient(45deg, #289674, #88D498, #1A3C2A, #0F2417);
  }
}

/* Jungle Theme Styles */
.font-quicksand {
  font-family: 'Quicksand', sans-serif;
}

.font-nunito {
  font-family: 'Nunito', sans-serif;
}

.font-mono {
  font-family: 'Fira Code', monospace;
}

.bg-jungle-dark {
  background-color: var(--jungle-dark);
}

.bg-jungle-medium {
  background-color: var(--jungle-medium);
}

.text-jungle-leaf {
  color: var(--jungle-leaf);
}

.text-jungle-light {
  color: var(--jungle-light);
}

.text-jungle-mist {
  color: var(--jungle-mist);
}

.text-jungle-accent {
  color: var(--jungle-accent);
}

.gradient-text {
  background: linear-gradient(to right, #E2F1E7, #88D498, #289674);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 30px rgba(136, 212, 152, 0.4);
}

/* Enhanced Animations */
@keyframes gentle-sway {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  25% { transform: translateX(5px) rotate(1deg); }
  75% { transform: translateX(-3px) rotate(-1deg); }
}

@keyframes floating {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes droplet-fall {
  0% { 
    transform: translateY(0) scale(0.8);
    opacity: 0.2;
  }
  5% {
    opacity: 0.8;
  }
  99% {
    opacity: 0.9;
  }
  100% { 
    transform: translateY(100vh) scale(1);
    opacity: 0;
  }
}

@keyframes rain-ripple {
  0% {
    transform: scale(0.1);
    opacity: 0.8;
  }
  30% {
    opacity: 0.6;
  }
  70% {
    opacity: 0.3;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, 
              transparent,
              rgba(255,255,255,0.2), 
              transparent);
  background-size: 200% 100%;
  animation: shimmer 3s infinite linear;
}

.animate-sway {
  animation: gentle-sway 8s ease-in-out infinite;
}

.animate-floating {
  animation: floating 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-droplet {
  animation: droplet-fall 7s linear infinite;
  will-change: transform, opacity;
}

/* Rain Effect Style */
.rain-drop {
  position: absolute;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7));
  width: 1px;
  height: 15px;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
}



.rain-ripple {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  background: radial-gradient(circle, 
    rgba(255, 255, 255, 0.6) 0%, 
    rgba(255, 255, 255, 0.3) 40%, 
    rgba(255, 255, 255, 0.1) 70%,
    transparent 100%);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  animation: rain-ripple 2.5s cubic-bezier(0, 0.5, 0.5, 1) forwards;
  mix-blend-mode: screen;
  opacity: 0.6;
  transform: translate(-50%, -50%);
}

/* Enhanced Schedule Card Styling */
.schedule-card {
  position: relative;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: rgba(26, 60, 42, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(40, 150, 116, 0.3);
  box-shadow: 0 10px 30px -15px rgba(0,0,0,0.5), 
              inset 0 1px 2px rgba(255,255,255,0.1);
  overflow: hidden;
}

.schedule-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at top right,
    rgba(226, 241, 231, 0.15),
    transparent 40%
  );
  z-index: 0;
}

.schedule-card::after {
  content: '';
  position: absolute;
  height: 200%;
  width: 30px;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(255, 255, 255, 0.15),
    transparent
  );
  transform: rotate(35deg) translateX(-300px);
  animation: shimmer 3s infinite;
  z-index: 1;
}

.schedule-card:hover {
  transform: translateY(-7px) scale(1.02);
  box-shadow: 0 15px 35px -10px rgba(30, 70, 50, 0.5),
              0 5px 15px rgba(0, 0, 0, 0.1),
              inset 0 1px 2px rgba(255, 255, 255, 0.2);
}

.jungle-border {
  position: relative;
}

.jungle-border::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(45deg, #E2F1E7, #88D498, #289674, #0F2417);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 2;
}

/* Custom button styles */
.jungle-button {
  background: linear-gradient(to right, #1A3C2A, #289674);
  padding: 0.6rem 1.2rem;
  border-radius: 9999px;
  color: var(--jungle-light);
  font-weight: bold;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: 0 4px 15px -3px rgba(40, 150, 116, 0.4);
}

.jungle-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px -4px rgba(40, 150, 116, 0.5);
}

.jungle-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s;
}

.jungle-button:hover::after {
  left: 100%;
}

/* Clock and countdown styles */
.time-display {
  background: rgba(15, 36, 23, 0.7);
  border: 1px solid rgba(136, 212, 152, 0.3);
  backdrop-filter: blur(5px);
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.5),
              inset 0 1px 2px rgba(255, 255, 255, 0.1);
}

.countdown-display {
  font-family: 'Fira Code', monospace;
  color: #FFD23F;
  background: rgba(15, 36, 23, 0.8);
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.4),
              inset 0 1px 2px rgba(255, 255, 255, 0.05);
}
